{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drawing Team 2 Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        /* Drawing page (display) */
    #drawing_bg {
        position: relative;
        width: 1024px;
        height: 768px;

        background: #FFFFFF;
    }

        /* Team 1 */
    #t1 {
        position: absolute;
        left: 0%;
        right: 67.38%;
        top: 2.73%;
        bottom: 85.42%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content:center;

        color: #B1CFF1;
    }


        /* Team 3 */
    #t3 {
        position: absolute;
        left: 65.23%;
        right: 2.15%;
        top: 2.73%;
        bottom: 85.42%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #24A27C;
    }


    #t2_comp {
        position: absolute;
        width: 304px;
        height: 91px;
        left: 360px;
        top: 21px;

    }


        /* Rectangle 1 */
    #t2_rec {
        position: absolute;
        left: 0%;
        right: 0.6%;
        top: 0%;
        bottom: 0%;

        background: #FFC361;
        border-radius: 25px;

    }

        /* Create a room */
    #t2_text {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content:center;

        color: #FFFFFF;
    }

    </style>

</head>
<body id="drawing_bg">
    <div id="t2_comp">
        <div id="t2_rec">
            <div id="t2_text"> Team 2 </div>
        </div>
    </div>
    <div id="t1"> Team 1 </div>
    <div id="t3"> Team 3 </div>
</body>
<script>
    var seconds = 20;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            window.location.href = "../next_team_t3";
        } else {
            window.setTimeout("countdown()", 1000);
        }
    }

    countdown();

</script>
</html>