{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drawing Team 1 Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        /* Drawing page (display) */
    #drawing_bg {
        position: relative;
        width: 1024px;
        height: 768px;

        background: #FFFFFF;
    }

        /* Team 2 */
    #t2 {
        position: absolute;
        left: 32.62%;
        right: 34.77%;
        top: 2.73%;
        bottom: 85.42%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFC361;
    }


        /* Team 3 */
    #t3 {
        position: absolute;
        left: 65.23%;
        right: 2.15%;
        top: 2.73%;
        bottom: 85.42%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #24A27C;
    }


    #t1_comp {
        position: absolute;
        width: 303px;
        height: 91px;
        left: 21px;
        top: 25px;
    }


        /* Rectangle 1 */
    #t1_rec {
        position: absolute;
        left: 0%;
        right: 0.6%;
        top: 0%;
        bottom: 0%;

        background: #B1CFF1;
        border-radius: 25px;
    }

        /* Create a room */
    #t1_text {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFFFFF;
    }

    canvas {
        position: relative;
    }

    </style>

</head>
<body id="drawing_bg">
    <div id="t1_comp">
        <div id="t1_rec">
            <div id="t1_text"> Team 1 </div>
        </div>
    </div>
    <div id="t2"> Team 2 </div>
    <div id="t3"> Team 3 </div>
    <canvas id="myCanvas" width="300px" height="500px" style="margin-left: 320px; margin-right: 0px; margin-top:150px;"></canvas>
</body>
<script>
// websocket

    // setting up the canvas and one paper tool
    var canvas = document.getElementById('myCanvas');
    paper.setup(canvas);
    var tool = new paper.Tool();
    var path = new paper.Path();
    var uid = Date.now() % 10000;
    path.strokeColor = '#B1CFF1';
    path.strokeWidth = 3;
    const color_map = new Map();
    color_map.set(uid, path.strokeColor);
    const path_map = new Map();
    path_map.set(uid, path);

    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    tool.onMouseMove = function(event) { //http://paperjs.org/reference/tool/ path examples
       path.add(event.point);
       // You may need to add code here if you want to pass any other information.
       socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"red\" : " + path.strokeColor.red + ", \"green\" : " + path.strokeColor.green + ", \"blue\" : " + path.strokeColor.blue + "}");
    }

    socket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // You will probably want to add some code here to draw more lines.
            if (uid != received.uid) {
            var point = new paper.Point(received.x/3, received.y/3);
            if (!color_map.has(received.uid)) {
                color_map.set(received.uid, new paper.Color(received.red, received.green, received.blue));
            }
            if (!path_map.has(received.uid)) {
                var new_path = new paper.Path();
                new_path.strokeColor = color_map.get(received.uid);
                new_path.strokeWidth = 10;
                path_map.set(received.uid, new_path);
            }
            path_map.get(received.uid).add(point);
            }
        }



    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    var seconds = 20;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            window.location.href = "../next_team_t2";
        } else {
            window.setTimeout("countdown()", 1000);
        }
    }

    countdown();

</script>
</html>