{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Next Team Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        /* Next team page (display) */
    #next_bg {
        position: relative;
        width: 1024px;
        height: 768px;

        background: #FFACC0;
    }

        /* Next Team! (Team 2) */
    #next_text {
        position: absolute;
        width: 775px;
        height: 423px;
        left: 137px;
        top: 179px;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 177px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
 
    </style>

</head>
<body id="next_bg">
    <div id="next_text"> Next Team! <span style="font-size:72px"> (Team 2) </span> </div>
</body>
<script>

</script>
</html>