{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Score Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        /* Score (display) */
    #score_bg {
        position: relative;
        width: 1024px;
        height: 768px;

        background: #FFFFFF;
    }

        /* Component 3 */
    #comp3 {
        position: absolute;
        width: 334px;
        height: 668px;
        left: 668px;
        top: 21px;
    }


        /* Rectangle 3 */
    #rec3 {
        position: absolute;
        left: 11.98%;
        right: 11.68%;
        top: 17.96%;
        bottom: 20.66%;

        background: #24A27C;
        border-radius: 25px;
    }

        /* +0 +0 +0 +0 +1 =1 */
    #text3 {
        position: absolute;
        left: 11.98%;
        right: 11.68%;
        top: 17.96%;
        bottom: 20.66%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFFFFF;
    }


        /* Team 3 */
    #title3 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 86.38%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #24A27C;
    }


        /* The 3rd! */
    #outcome3 {
        position: absolute;
        left: 11.98%;
        right: 11.68%;
        top: 83.68%;
        bottom: 2.4%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #24A27C;
    }


        /* Component 2 */
    #comp2 {
        position: absolute;
        width: 334px;
        height: 668px;
        left: 334px;
        top: 21px;
    }


        /* Rectangle 2 */
    #rec2 {
        position: absolute;
        left: 15.27%;
        right: 8.38%;
        top: 17.96%;
        bottom: 20.66%;

        background: #FFC361;
        border-radius: 25px;
    }

        /* +0 +1 +1 +0 +0 =2 */
    #text2 {
        position: absolute;
        left: 15.27%;
        right: 8.38%;
        top: 17.96%;
        bottom: 21.11%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFFFFF;
    }


        /* Team 2 */
    #title2 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 86.38%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFC361;
    }


        /* The 2nd! */
    #outcome2 {
        position: absolute;
        left: 18.56%;
        right: 5.09%;
        top: 85.03%;
        bottom: 2.25%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFC361;
    }


        /* Component 1 */
    #comp1 {
        position: absolute;
        width: 334px;
        height: 668px;
        left: 0px;
        top: 21px;
    }


        /* Rectangle 1 */
    #rec1 {
        position: absolute;
        left: 18.56%;
        right: 5.09%;
        top: 17.96%;
        bottom: 20.66%;

        background: #B1CFF1;
        border-radius: 25px;
    }

        /* Team 1 */
    #title1 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 86.38%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #B1CFF1;
    }


        /* +1 +0 +1 +1 +0 =3 */
    #text1 {
        position: absolute;
        left: 18.56%;
        right: 5.09%;
        top: 17.96%;
        bottom: 20.66%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;

        color: #FFFFFF;
    }


        /* The winners! */
    #outcome1 {
        position: absolute;
        left: 18.56%;
        right: 5.09%;
        top: 85.03%;
        bottom: 2.25%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        
        color: #B1CFF1;
    }

    </style>

</head>
<body id="score_bg">
    <div id="comp1"> 
        <div id="rec1"></div>
        <div id="text1"><p>+1</p><p>+0</p><p>+1</p><p>+1</p><p>=3</p></div>
        <div id="title1"> Team 1 </div>
        <div id="outcome1">The winners!</div>
    </div>
    <div id="comp2"> 
        <div id="rec2"></div>
        <div id="text1"><p>+1</p><p>+0</p><p>+1</p><p>+0</p><p>=2</p></div>
        <div id="title2"> Team 2 </div>
        <div id="outcome2">The 2nd!</div>
    </div>
    <div id="comp3"> 
        <div id="rec3"></div>
        <div id="text1"><p>+0</p><p>+1</p><p>+0</p><p>+0</p><p>=1</p></div>
        <div id="title3"> Team 3 </div>
        <div id="outcome3">The 3rd!</div>
    </div>
</body>
<script>

</script>
</html>