{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Start Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

    #start_background {
        position: relative;
        width: 1024px;
        height: 768px;

        background: #FFACC0;
    }

    #start_comp {
        position: absolute;
        width: 598px;
        height: 163px;
        left: 209px;
        top: 198px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 25px;
    }

    #start_rec {
        position: absolute;
        left: 0%;
        right: 0.6%;
        top: 0%;
        bottom: 0%;

        background: #4863AA;
        border-radius: 25px;
    }

    #start_text {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 88px;
        line-height: 118px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFFFFF;
    }


        /* join_room_button */
    #instruction_comp {
        position: absolute;
        width: 598px;
        height: 163px;
        left: 213px;
        top: 427px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 25px;
    }

        /* Rectangle 1 */
    #instruction_rec {
        position: absolute;
        left: 0%;
        right: 0.6%;
        top: 0%;
        bottom: 0%;

        background: #B1CFF1;
        border-radius: 25px;
    }

        /* Create a room */
    #instruction_text {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Salsa;
        font-style: normal;
        font-weight: normal;
        font-size: 96px;
        line-height: 118px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #FFFFFF;
    }

    </style>

</head>
<body id="start_background">
    <div id="start_comp">
        <div id="start_rec">
            <a id="start_text" class="button" href="/draw/word"> Start game </a>
        </div>
    </div>
    <div id="instruction_comp">
        <div id="instruction_rec">
            <a id="instruction_text" class="button" href="/draw/instruction"> How to play </a>
        </div>
    </div>
</body>
<script>
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    
    $("#start_comp").click(function(){
        socket.send("start");
    })
    
</script>
</html>